spring.datasource.url=jdbc:h2:mem:assesdb
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.messages.basename=messages
spring.messages.encoding=UTF-8
server.servlet.encoding.enabled=true
